upstream apix_backend {
    server 127.0.0.1:8000 fail_timeout=0;
}

server {
    listen 80;
    listen [::]:80;
    server_name apix.example.com;
    return 302 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name apix.example.com;
    client_max_body_size 4G;

    keepalive_timeout 5;


location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
    proxy_buffering off;

    proxy_pass http://apix_backend;
}

location /static {
    alias /home/web/dev/apix/static;
}

location /media {
    alias /home/web/dev/apix/media;
}
location /favicon.ico {
    return 404;
}

gzip on;
gzip_static on;
gzip_vary on;
gzip_min_length 10240;
gzip_proxied expired no-cache no-store private auth;
gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/xml application/json text/csv;
gzip_disable "MSIE [1-6]\.";
    ssl on;
	ssl_certificate /etc/letsencrypt/live/apix.example.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/apix.example.com/privkey.pem;

	ssl_session_timeout 5m;

ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1;
  ssl_prefer_server_ciphers on;
  ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:ECDH+AESGCM:ECDH+AES256:DH+AESGCM:DH+AES256:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;

  # OCSP stapling
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 1.1.1.1; # 1dot1dot1dot1.cloudflare-dns.com

  # Set HSTS to 365 days
ssl_dhparam /etc/ssl/private/dhparams.pem;
add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload" always;
ssl_session_cache shared:TLS:50m;

}
